# aem-custom-project-tile

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/taradevko/aem/granite/: ActivationStatistics.java
ui.apps/: pom.xml
ui.apps/src/main/content/jcr_root/apps/taradevko/components/activationStatistics/body/: body.html
ui.apps/src/main/content/jcr_root/apps/taradevko/components/activationStatistics/tile/: init.js  tile.html
ui.apps/src/main/content/jcr_root/etc/projects/dashboard/gadgets/activationStatistics/: .content.xml
ui.apps/src/main/content/jcr_root/etc/projects/dashboard/gadgets/activationStatistics/_jcr_content/image/: file
